# hospital_ttg

./: .gitignore  AGENTS.md  FILE_LIST.txt  README.md
HospitalTTG/: .gitignore  CLAUDE.md  Directory.Packages.props  HospitalTTG.slnx  create-database.sql  migrate-content-model.sql  seed-data.sql
HospitalTTG/Contracts.Article/: Contracts.Article.csproj  Contracts.Article.csproj.lscache
HospitalTTG/Contracts.Article/DTOs/: CategoryDto.cs  ContentDto.cs  ContentMediaDto.cs
HospitalTTG/Contracts.Article/Interfaces/: ICategoryService.cs  IContentMediaService.cs  IContentService.cs
HospitalTTG/Contracts.Auth/: Contracts.Auth.csproj.lscache
HospitalTTG/Contracts.Auth/DTOs/: AssignRolePermissionsRequest.cs  ChangePasswordRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  CurrentUserDto.cs  LoginRequest.cs  RegisterRequest.cs  ResetUserPasswordRequest.cs  RoleDto.cs  RolePermissionAssignmentDto.cs  RolePermissionDto.cs  TokenResponse.cs  UpdateMyProfileRequest.cs  UpdateRoleRequest.cs  UpdateRoleStatusRequest.cs  UpdateUserRequest.cs  UpdateUserStatusRequest.cs  UserDetailDto.cs  UserDto.cs  UserListItemDto.cs
HospitalTTG/Contracts.Auth/Interfaces/: IAuthService.cs  IRoleService.cs  IUserManagementService.cs
HospitalTTG/Contracts.Booking/: Contracts.Booking.csproj.lscache
HospitalTTG/Contracts.Booking/DTOs/: BookingDto.cs  CreateBookingRequest.cs  UpdateBookingStatusRequest.cs
HospitalTTG/Contracts.Booking/Enums/: BookingStatus.cs
HospitalTTG/Contracts.Booking/Interfaces/: IBookingService.cs
HospitalTTG/Contracts.Contact/: Contracts.Contact.csproj  Contracts.Contact.csproj.lscache
HospitalTTG/Contracts.Contact/DTOs/: ContactDto.cs  CreateContactRequest.cs  ReplyContactRequest.cs  UpdateContactStatusRequest.cs
HospitalTTG/Contracts.Contact/Enums/: ContactStatus.cs
HospitalTTG/Contracts.Contact/Interfaces/: IContactService.cs
HospitalTTG/Contracts.Doctor/: Contracts.Doctor.csproj  Contracts.Doctor.csproj.lscache
HospitalTTG/Contracts.Doctor/DTOs/: CreateDepartmentRequest.cs  CreateDoctorRequest.cs  DepartmentDto.cs  DoctorDto.cs  DoctorImportExportDto.cs  UpdateDepartmentRequest.cs  UpdateDoctorRequest.cs
HospitalTTG/Contracts.Doctor/Interfaces/: IDepartmentService.cs  IDoctorService.cs
HospitalTTG/Contracts.Mail/: Contracts.Mail.csproj.lscache
HospitalTTG/Contracts.Mail/DTOs/: SendMailRequest.cs
HospitalTTG/Contracts.Mail/Interfaces/: IMailSender.cs
HospitalTTG/Contracts.Search/: Contracts.Search.csproj
HospitalTTG/Contracts.Search/DTOs/: SearchDto.cs
HospitalTTG/Contracts.Storage/: Contracts.Storage.csproj.lscache
HospitalTTG/Contracts.Storage/DTOs/: FileDto.cs
HospitalTTG/Contracts.Storage/Interfaces/: IStorageService.cs
HospitalTTG/Contracts.System/: Contracts.System.csproj  Contracts.System.csproj.lscache
HospitalTTG/Contracts.System/DTOs/: AssignRoleMenuRequest.cs  CreateMenuRequest.cs  CreateSysCategoryRequest.cs  DashboardStatsDto.cs  HomePageDto.cs  MenuDto.cs  RoleMenuDto.cs  SiteSettingDto.cs  SysCategoryDto.cs  UpdateMenuRequest.cs  UpdateSiteSettingsRequest.cs  UpdateSysCategoryRequest.cs
HospitalTTG/Contracts.System/Enums/: MenuType.cs
HospitalTTG/Contracts.System/Interfaces/: IDashboardStatsService.cs  IHomePageService.cs  ISiteSettingService.cs  ISysCategoryService.cs  ISysMenuService.cs
HospitalTTG/Modules.Article/: Extensions.cs  Modules.Article.csproj  Modules.Article.csproj.lscache
HospitalTTG/Modules.Article/Configurations/: CategoryConfiguration.cs  ContentConfiguration.cs  ContentMediaConfiguration.cs
HospitalTTG/Modules.Article/Entities/: Category.cs  Content.cs  ContentMedia.cs
HospitalTTG/Modules.Article/Repositories/: CategoryRepository.cs  ContentMediaRepository.cs  ContentRepository.cs  ICategoryRepository.cs  IContentMediaRepository.cs  IContentRepository.cs
HospitalTTG/Modules.Auth/: Extensions.cs  Modules.Auth.csproj  Modules.Auth.csproj.lscache  Permissions.cs
HospitalTTG/Modules.Auth/Entities/: Role.cs  (+1 more)
HospitalTTG/Modules.Booking/: Extensions.cs  Modules.Booking.csproj  Modules.Booking.csproj.lscache
HospitalTTG/Modules.Contact/: Extensions.cs  Modules.Contact.csproj  Modules.Contact.csproj.lscache
HospitalTTG/Modules.Doctor/: Extensions.cs  Modules.Doctor.csproj  Modules.Doctor.csproj.lscache
HospitalTTG/Modules.Mail/: Extensions.cs  Modules.Mail.csproj  Modules.Mail.csproj.lscache
HospitalTTG/Modules.Storage/: Extensions.cs  Modules.Storage.csproj  Modules.Storage.csproj.lscache
HospitalTTG/Modules.System/: Extensions.cs  Modules.System.csproj  Modules.System.csproj.lscache
HospitalTTG/Shared.Abstractions/: Shared.Abstractions.csproj.lscache
HospitalTTG/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj  Shared.Infrastructure.csproj.lscache
HospitalTTG/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.csproj.lscache  appsettings.json  dab-config.json
HospitalTTG/migrations/: 2026-05-04_homepage_demo_seed.sql  2026-05-04_homepage_featured_flags.sql  2026-05-04_homepage_section_settings.sql  2026-05-04_homepage_settings.sql  2026-05-04_menu_management.sql  2026-05-05_add_pdf_view_mode.sql  2026-05-12_add_department_slug.sql  2026-05-12_add_doctor_slug.sql  2026-05-12_migrate_site_settings_storage_urls.sql  2026-05-13_create_stored_files_table.sql  2026-06-05_add_booking_email.sql  2026-06-07_backfill_missing_admin_menus.sql  2026-06-07_rbac_menu_access.sql  2026-06-09_fix_rbac_guids.sql  2026-06-09_rbac_permissions.sql
(+238 files in other folders)
